# Auticare1

./: auticare.csproj  auticare.sln
.postman/: resources.yaml
Properties/: launchSettings.json
auticare/: Program.cs  appsettings.json  auticare.csproj
auticare.Data/: IUserEntity.cs  IUserEntity1.cs  IdataChild.cs  UserEntity.cs  auticare.Data.csproj
auticare.core/: AIResult.cs  Activity.cs  Appointment.cs  Assessment.cs  Attack.cs  AudioSession.cs  AuticareDbContext.cs  Child.cs  Child_Activity.cs  Childern.cs  EmotionSession.cs  Gender.cs  LetterItem.cs  Parent.cs  Participation.cs  ProgressReport.cs  PushSubscriptionModel.cs  SpeechData.cs  auticare.core.csproj  level.cs
auticare.core/DTO/: ActicityRegister.cs  AddAttackDto.cs  AiPredictionResultDto.cs  AudioSessionDtoDisplay.cs  ChildActivityDto.cs  ChildProfileDto.cs  CreateAudioSessionDto.cs  CreateChildDto.cs  CreateEmotionSessionDto.cs  DtoLogin.cs  DtoRegister.cs  FastApiResponseDTO.cs  LetterItemDto.cs  PatientDto.cs  PushSubscriptionDto.cs  RegisterChildDto.cs  Speechadd.cs  WeeklyAttackStatsDto.cs  scoredto.cs
auticare.core/Migrations/: 20260505070924_intiaTables.Designer.cs  20260505070924_intiaTables.cs  20260505180851_AddProgressReportType.Designer.cs  20260505180851_AddProgressReportType.cs  20260505203120_AddProgressReportTypeFiles.Designer.cs  20260505203120_AddProgressReportTypeFiles.cs  20260506023001_AddSpeechNotes.Designer.cs  20260506023001_AddSpeechNotes.cs  20260506054007_AIResultChange.Designer.cs  20260506054007_AIResultChange.cs  20260507153717_AddSeverityLevel.Designer.cs  20260507153717_AddSeverityLevel.cs  20260510110047_fixrelation.Designer.cs  20260510110047_fixrelation.cs  20260510173240_notification.Designer.cs  20260510173240_notification.cs  20260510221847_flixnotification.Designer.cs  20260510221847_flixnotification.cs  20260510223753_flixnotificationnull.Designer.cs  20260510223753_flixnotificationnull.cs  20260511033526_flixpushsubstriction.Designer.cs  20260511033526_flixpushsubstriction.cs  20260514052328_FixProgressReportRelation.Designer.cs  20260514052328_FixProgressReportRelation.cs  20260514133804_ADDAIResultFix.Designer.cs  20260514133804_ADDAIResultFix.cs  20260514202324_fixprogressreport.Designer.cs  20260514202324_fixprogressreport.cs  AuticareDbContextModelSnapshot.cs
auticare.core/Models/Admin/: AdminDashboardModels.cs
auticare.core/Services/: ReminderService.cs
auticare.core/Services/Admin/: IAdminService.cs
auticare/Controllerss/: Accountcontroller.cs  ActivityControllerapi.cs  AdminController.cs  AppintmentController.cs  AssessmentsController.cs  AttackController.cs  AudioSessionController.cs  AuthController.cs  ChildActivityControllerapi.cs  ChildController.cs  ChildProfileController.cs  ChildRegisterController.cs  ChildrenControllerapi.cs  CreateChildController.cs  EmailServiceController.cs  EmotionSessionController.cs  FASTAPIController.cs  GoogleController.cs  ParentsController.cs  ProgressReport.cs  ProgressReportDTO.cs  SpeechController.cs
auticare/Data/: auticareContext.cs
auticare/Extentions/: CustomjwtAuthExtension.cs
auticare/Migrations/: 20260309023355_setchildtable1.Designer.cs  20260309023355_setchildtable1.cs  20260309032609_Assessment.Designer.cs  20260309032609_Assessment.cs  20260309034505_AddAssessmentRelation.Designer.cs  20260309034505_AddAssessmentRelation.cs  20260311122943_InitialCreate.Designer.cs  20260311122943_InitialCreate.cs  20260311123732_CreateParentChildRelation.Designer.cs  20260311123732_CreateParentChildRelation.cs  20260311124716_CreateRelation.Designer.cs  20260311124716_CreateRelation.cs  20260311125928_UpdatePhoneType.Designer.cs  20260311125928_UpdatePhoneType.cs  20260311153550_CreateActivityTable.Designer.cs  20260311153550_CreateActivityTable.cs  20260311211351_FixActivityTable.Designer.cs  20260311211351_FixActivityTable.cs  20260311212816_AddChild_ActivityTable.Designer.cs  20260311212816_AddChild_ActivityTable.cs  20260405231936_AddProgressReport.Designer.cs  20260405231936_AddProgressReport.cs  20260406183512_AddNewAttribute.Designer.cs  20260406183512_AddNewAttribute.cs  20260406185645_MakeAudioNull.Designer.cs  20260406185645_MakeAudioNull.cs  20260410020613_InitialCreate.Designer.cs  20260410020613_InitialCreate.cs  AuticareDbContextModelSnapshot.cs
auticare/Models/: ErrorViewModel.cs
auticare/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
auticare/Services/: EmailService.cs
auticare/Services/Admin/: AdminService.cs
auticare/Views/: _ViewImports.cshtml
auticare/Views/Child/: Index.cshtml
auticare/Views/Shared/: _Layout.cshtml
